# Docussandra

./: .gitignore  .travis.yml  README.md  dev_intro.odp  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/pearson/docussandra/: ParseUtils.java  TimezonedTimestampAdaptor.java  Utils.java
cassandra/src/main/java/com/pearson/docussandra/bucketmanagement/: BucketLocator.java  PrimaryIndexBucketGeneratorImpl.java  PrimaryIndexBucketLocatorImpl.java
cassandra/src/main/java/com/pearson/docussandra/cache/: CacheFactory.java  CacheSynchronizer.java
cassandra/src/main/java/com/pearson/docussandra/domain/: ParsedQuery.java
cassandra/src/main/java/com/pearson/docussandra/event/: AbstractEvent.java  IndexCreatedEvent.java
cassandra/src/main/java/com/pearson/docussandra/handler/: IndexCreatedHandler.java  IndexMaintainerHelper.java
cassandra/src/main/java/com/pearson/docussandra/persistence/: DatabaseRepository.java  DocumentRepository.java  ITableRepository.java  IndexRepository.java  IndexStatusRepository.java  QueryRepository.java  TableRepository.java
cassandra/src/main/java/com/pearson/docussandra/service/: DatabaseService.java  DocumentService.java  IndexService.java  ParsedQueryFactory.java  QueryService.java  TableService.java
cassandra/src/main/java/com/pearson/docussandra/testhelper/: Fixtures.java  LoadTestData.java
cassandra/src/main/resources/: DEF.cql  data.cql  docussandra.cql  ehcache.xml  log4j.properties
cassandra/src/main/resources/buckets/: boolean.buckets  date_time.buckets  double.buckets  integer.buckets  uuid.buckets
cassandra/src/test/java/com/pearson/docussandra/: ParseUtilsTest.java  TimezonedTimestampAdaptorTest.java  UtilsTest.java
cassandra/src/test/java/com/pearson/docussandra/bucketmanagement/: PrimaryIndexBucketLocatorImplTest.java
cassandra/src/test/java/com/pearson/docussandra/domain/: WhereClauseTest.java
cassandra/src/test/java/com/pearson/docussandra/event/: IndexCreatedEventTest.java
cassandra/src/test/java/com/pearson/docussandra/handler/: IndexCreatedHandlerTest.java  IndexMaintainerHelperTest.java
cassandra/src/test/java/com/pearson/docussandra/service/: ParsedQueryFactoryTest.java  QueryServiceTest.java
cassandra/src/test/resources/: MostCommon10kGreekWords.txt
cli/: pom.xml
docs-and-diagrams/: sample-deploy.odg
docussandra-domain/: pom.xml
docussandra-domain/src/main/java/com/pearson/docussandra/domain/: Constants.java  DomainUtils.java
docussandra-domain/src/main/java/com/pearson/docussandra/exception/: DuplicateItemException.java  FieldNotIndexedException.java  IndexParseException.java  IndexParseFieldException.java  InvalidObjectIdException.java  ItemNotFoundException.java  RepositoryException.java
integration_test/: pom.xml
integration_test/config/dev/: environment.properties
integration_test/config/local_test/: environment.properties
integration_test/src/main/java/CSVGen/: BucketCSV.java
integration_test/src/main/java/utils/testhelpers/: RunStats.java  TestUtils.java
integration_test/src/main/resources/: docussandra.cql  docussandra_autoload.cql  docussandra_dev.cql  ehcache.xml  log4j.properties
integration_test/src/test/java/com/pearson/docussandra/bucketmanagement/: IndexBucketLocatorExperiment.java
integration_test/src/test/java/com/pearson/docussandra/controller/: DatabaseControllerIntegrationTest.java  DocumentControllerIntegrationTest.java  IndexControllerIntegrationTest.java  QueryControllerIntegrationTest.java  TableControllerIntegrationTest.java
integration_test/src/test/resources/: world_bank_short.txt
plugin/: pom.xml
plugin/src/main/java/com/pearson/docussandra/plugininterfaces/: NotifierPlugin.java  NotifierPluginInterface.java  PermissionDeniedException.java  Plugin.java  SecurityPlugin.java  SecurityPluginInterface.java
rest/: README.md  pom.xml
rest/src/deb_template/control/: control  postinst  postrm  preinst  prerm
rest/src/deb_template/init/: docussandra.conf
rest/src/main/java/com/pearson/docussandra/: Constants.java  Main.java  Relationships.java  Routes.java  ServiceUtils.java  SimpleLogMessageObserver.java
rest/src/main/java/com/pearson/docussandra/abstracttests/: AbstractDatabaseControllerTest.java  AbstractDocumentControllerTest.java  AbstractIndexControllerTest.java  AbstractQueryControllerTest.java  AbstractTableControllerTest.java
rest/src/main/java/com/pearson/docussandra/config/: CassandraConfig.java  Configuration.java
rest/src/main/java/com/pearson/docussandra/controller/: BuildInfoController.java  DatabaseController.java  DocumentController.java  HealthCheckController.java  IndexController.java  IndexStatusController.java  QueryController.java  TableController.java
rest/src/main/java/com/pearson/docussandra/plugins/: PluginHolder.java  PluginUtils.java
rest/src/main/java/com/pearson/docussandra/postprocessor/: LastModifiedHeaderPostprocessor.java
rest/src/main/java/com/pearson/docussandra/preprocessor/: RequestApplicationJsonPreprocessor.java  RequestXAuthCheck.java  SecurityPluginPreproccessor.java
rest/src/main/java/com/pearson/docussandra/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java
rest/src/main/java/com/pearson/docussandra/testhelper/: RestExpressManager.java  TestDocussandraManager.java
rest/src/main/java/testhelper/: RestExpressManager.java
rest/src/main/resources/: log4j.properties
rest/src/test/java/com/pearson/docussandra/: MainUnitTest.java
rest/src/test/java/com/pearson/docussandra/controller/: DatabaseControllerTest.java  DocumentControllerTest.java  IndexControllerTest.java  QueryControllerTest.java  TableControllerTest.java
rest/src/test/resources/: documents.json
test-helpers/: pom.xml
test-helpers/src/main/java/com/docussandra/testhelpers/: TestDocussandraManager.java
test-helpers/src/test/java/com/docussandra/testhelpers/: TestDocussandraManagerTest.java
test-helpers/src/test/resources/config/dev/: environment.properties
test-helpers/src/test/resources/config/local_test/: environment.properties
(+49 files in other folders)
