# Root logger option
log4j.rootLogger=DEBUG, rolling, console

# Direct log messages to a rolling log file
log4j.appender.rolling=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.rolling.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.rolling.rollingPolicy.maxIndex=20
log4j.appender.rolling.rollingPolicy.ActiveFileName=/var/log/docussandra/docussandra-1.0-SNAPSHOT.log
log4j.appender.rolling.rollingPolicy.FileNamePattern=/var/log/docussandra/docussandra-1.0-SNAPSHOT.log.%i.gz
log4j.appender.rolling.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#300MB, 1024x1024x100x3
log4j.appender.rolling.triggeringPolicy.MaxFileSize=314572800  
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout  
log4j.appender.rolling.layout.ConversionPattern=[%-5p]%d{ISO8601}][%t]%c-%m%n

# Direct log messages to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{ISO8601}][%t]%c-%m%n


# Direct output messages to a seperate file.
log4j.appender.final=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.final.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.final.rollingPolicy.maxIndex=10  
log4j.appender.final.rollingPolicy.ActiveFileName=/var/log/docussandra/docussandra_output.log
log4j.appender.final.rollingPolicy.FileNamePattern=/var/log/docussandra/docussandra_output.log.%i.gz
log4j.appender.final.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#100MB, 1024x1024x100
log4j.appender.final.triggeringPolicy.MaxFileSize=104857600  
log4j.appender.final.layout=org.apache.log4j.PatternLayout  
log4j.appender.final.layout.ConversionPattern=[%-5p][%d{ISO8601}][%t]%c-%m%n

log4j.logger.output=INFO, final
#log4j.additivity.output=false

log4j.logger.com.pearson.grid=TRACE
#HTTP client logs a ton
log4j.logger.org.apache.http=FATAL
#so does mock cassandara
log4j.logger.org.apache.cassandra=FATAL
log4j.logger.com.datastax.driver=INFO
#and ehcache
log4j.logger.net.sf.ehcache=INFO
#AWS logs a lot
log4j.logger.com.amazonaws=INFO
#Quartz debug logs a lot of the same things over and over
log4j.logger.org.quartz.core=INFO
log4j.com.jayway.restassured.RestAssured=TRACE
log4j.com.jayway.restassured.internal=INFO
