<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Docussandra-Test-Helpers</name>
    <description>Test Helper Classes for External and Internal Consumption</description>
    <parent>
        <groupId>com.pearson.docussandra</groupId>
        <artifactId>docussandra-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>docussandra-test-helpers</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pearson.docussandra</groupId>
            <artifactId>docussandra-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
